OAUTH_CLIENT_ID=E3oJLvWJtHPQ39tbdF9iq9q9wY8SVcOUInBDaj8i
OAUTH_CLIENT_SECRET=fn6jlVwQzIm9MzAPsdylYRTKs0YNMzEGsqxXL4zc
OAUTH_ISSUER=https://furnx.whitepeak.digital
OAUTH_KEYS_ENDPOINT=https://furnx.whitepeak.digital?well-known=jwks
OAUTH_TOKEN_ENDPOINT=https://furnx.whitepeak.digital/oauth/token
OAUTH_AUTHORIZE_ENDPOINT=https://furnx.whitepeak.digital/oauth/authorize
OAUTH_LOGOUT_URL=https://furnx.whitepeak.digital/
ORG_ID=652dffaeb273b18cf0d23762

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123

MONGODB_URL=mongodb+srv://folderstack:HNTmR39YImiMSN3S@folderstack.i0u2j7n.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME=folderstack-assets-production
AWS_BUCKET_PREFIX=v2
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA5BGXLMMYSID5QVTB
AWS_SECRET_ACCESS_KEY=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
